
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .linebutton {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #00848d;
    transition: all 0.5s ease-out; 
    box-shadow: 1px 1px 1px black, 1px 1px 1px black, 1px 1px 1px black, 1px 1px 1px black, 1px 1px 1px black;}
  .menu-btn.close 
  {
    transform: rotate(180deg); 
  }
    .menu-btn.close .linebutton:nth-child(1) 
    {
      transform: rotate(45deg) translate(5px, 5px); 
      color:#00848d;
      }
    .menu-btn.close .linebutton:nth-child(2) 
    {
      opacity: 0;
      color:#00848d; 
    }
    .menu-btn.close .linebutton:nth-child(3) 
    {
      transform: rotate(-45deg) translate(7px, -6px); 
    color:#00848d;
    }
    

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible;
     }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; 
    
  }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #1c1b1a;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #292826;
    background-image: url("/images/bgnav.jpg");
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .profpic {
      width: 250px;
      height: 250px;
      background: url(../Pictures/me1.jpg);
      /* background-size: 98.5%; */
      background-size: 105%;
      border-radius: 50%;
      border: solid 3px #00848d; 
  }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color:#00848d; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #6b6a68;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #00848d; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
    transition-delay: 0.5s; }

* {
  box-sizing: border-box; }

body {
  background: #292826;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#backgroundpic {
    background: url(../Pictures/bg.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#backgroundpic:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(41, 40, 38, 0.9); }
  body#bg {
    background: url(../Pictures/bg2.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg:after {
     content: '';
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 117%;
      z-index: -1;
      background: rgba(41, 40, 38, 0.9); }
  body#bg2 {
    background: url(../Pictures/bg3.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg2:after {
     content: '';
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 117%;
      z-index: -1;
      background: rgba(41, 40, 38, 0.9); }
  body#bg3 {
    background: url(../Pictures/bg4.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg3:after {
     content: '';
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 117%;
      z-index: -1;
      background: rgba(41, 40, 38, 0.9); }
    body#bg4 {
        background: url(../Pictures/bg4.jpg);
        background-attachment: fixed;
        background-size: cover; }
        body#bg4:after {
         content: '';
          position: fixed;
          top: 0;
          right: 0;
          width: 100%;
          height: 117%;
          z-index: -1;
          background: rgba(41, 40, 38, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.headr, h2.headr, h3.headr {
    font-size: 6rem; }
  h1.subheadr, h2.subheadr, h3.subheadr {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(46, 45, 43, 0.5);
    border-radius: 0.5rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #00848d; 
  text-shadow: 2px 2px 2px black;}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .ico {
    margin-top: 1rem; }
    main .ico a {
      padding: 0.4rem; }
      main .ico a:hover {
        color: #00848d;
        transition: all 0.5s ease-out; }
  main#local, main#trb, main#ctt, main#tng {
    overflow: hidden; }
    main#local h1, main#trb h1, main#ctt h1, main#tng h1 {
      margin-top: 20vh; }

.tng-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio'
 'job1 job2 job3';
  grid-template-columns: repeat(3, 2fr); }
  .tng-info .profpicbio {
    grid-area: bioimage;
    margin: auto;
    height: 250px;
    width: 200px;
    border-radius: 10%;
    border: #00848d 2px solid; 
}
  .tng-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .tng-info .inte-1 {
    grid-area: job1; }
  .tng-info .inte-2 {
    grid-area: job2; }
  .tng-info .inte-3 {
    grid-area: job3; }
  .tng-info .job {
    background: #363532;
    padding: 0.5rem;
    border-bottom: #00848d 5px solid;
    border-radius: 0.5rem; }

.projs {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projs img {
    width: 100%;
    border: 3px #6b6a68 solid;
    border-radius: 0.5rem; }

.bords {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .bords div {
    font-size: 2rem;
    border: 3px #a5a2a0 solid;
    padding: 1rem 2rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .bords div:hover {
      padding: 0.5rem 1.5rem;
      background: #00848d;
      color: #000; }
      .bords div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 0.5rem;
  margin-bottom: 0.3rem;
  transition: all 0.5s ease-out; 
}
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #00848d;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #aaa8a4;
  color: #222; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #0f0e0d;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projs {
    grid-template-columns: repeat(5, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projs {
    grid-template-columns: repeat(, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .headr {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .profpic {
      background: url(../Pictures/me1.jpg);
      width: 150px;
      height: 150px;
  background-size: 105%;
      border-radius: 50%;
      border: solid 3px #00848d; 

    }
  .tng-info {
    grid-template-areas: 'bioimage'
 'bio'
 'job1'
 'job2'
 'job3';
    grid-template-columns: 1fr; }
  .projs {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #local h1 {
      margin-top: 10vh; }
  h1.headr, h2.headr, h3.headr {
    margin-top: 1rem;
    font-size: 5rem; }
  .projs {
    grid-template-columns: 1fr; } }


ul.sm, div.desgn{
  margin: 0;
  padding: 0;
  padding-right: 0;
  position: fixed;
  top: 435px;
  left:68px;
}

